AWSTemplateFormatVersion: '2010-09-09'
Description: VPC and Subnet Stuck
Resources:
  # Hosted Zone作成
  TodoAppHostedZone:
    Type: AWS::Route53::HostedZone
    Properties: 
      HostedZoneConfig: 
        Comment: create todo-app hosted zone
      HostedZoneTags: 
        - Key: Name
          Value: todo-app-hosted-zone
      Name: kawada.work
      # QueryLoggingConfig:
      #   QueryLoggingConfig
      # VPCs: 
      #   - VPC
        
  # Frontend用のAレコード作成
  TodoAppFrontendSetARecord:
    Type: AWS::Route53::RecordSet
    Properties: 
        # AliasTarget: 
        #   AliasTarget
        Comment: Set A Record
        # Failover: String
        # GeoLocation: 
        #   GeoLocation
        # HealthCheckId: String
        HostedZoneId: !Ref TodoAppHostedZone
        # HostedZoneName: String
        # MultiValueAnswer: Boolean
        Name: kawada.work
        # Region: String
        ResourceRecords:
          - !ImportValue TodoAppElasticIPOfNatGateway1A
        # SetIdentifier: String
        TTL: 300
        Type: A
        # Weight: Integer

  # Backend用のAレコード作成
  TodoAppFrontendSetARecord:
    Type: AWS::Route53::RecordSet
    Properties: 
        # AliasTarget: 
        #   AliasTarget
        Comment: Set A Record
        # Failover: String
        # GeoLocation: 
        #   GeoLocation
        # HealthCheckId: String
        HostedZoneId: !Ref TodoAppHostedZone
        # HostedZoneName: String
        # MultiValueAnswer: Boolean
        Name: backend.kawada.work
        # Region: String
        ResourceRecords:
          - !ImportValue TodoAppElasticIPOfNatGateway1A
        # SetIdentifier: String
        TTL: 300
        Type: A
        # Weight: Integer